name=arduino-ics
version=0.0.1
author=Iori Yanokura <yanokura@jsk.imi.i.u-tokyo.ac.jp>
maintainer=Iori Yanokura
sentence=Arduino Library for ICS (Kondo Servo)
paragraph=This is a library for Kondo servos that supports Arduino and ESP with PlatformIO. You can easily perform ICS communication and control Kondo servos with it.
category=Communication
url=https://github.com/iory/arduino-ics.git
architectures=*
