[env]
framework = arduino
test_build_project_src = yes
monitor_speed = 115200

[env:nano_every]
platform = atmelmegaavr
board = nano_every

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
    -D EN_PIN=-1
    -D RX_PIN=18
    -D TX_PIN=17

[env:atoms3]
platform = espressif32
board = m5stack-atoms3
build_flags =
    -D EN_PIN=6
    -D RX_PIN=5
    -D TX_PIN=38


[env:example_read_hz_atoms3]
platform = espressif32
board = m5stack-atoms3
build_src_filter = +<../examples/read_hz.cpp> +<*.cpp>

[env:example_read_hz_nano_every]
platform = atmelmegaavr
board = nano_every
build_src_filter = +<../examples/read_hz.cpp> +<*.cpp>
